p2 {
	padding-bottom:10%;
	font-size: 40px;
	font-family: sans-serif;
}

#stats_title {
	font-size: 40px;
	font-family: sans-serif;
	padding-top: 2%;
	padding-bottom: 1%;
    text-align: center;
}

#stats_text {
	font-size: 20px;
	font-family: sans-serif;
	padding-top: 1%;
	padding-bottom: 2%;
    text-align: center;
}

.custom-stats-grid {
  display: grid;
  grid-template-columns: 250px 650px;
  padding-top: 3%;
  padding-bottom: 3%;
  grid-gap: 40px;
  justify-content: center;

}

.custom-stats-container{
  background-color: #f2f2f2;
  padding: 20px;
  padding-left: 3%;
}

.custom-stats-container > select {
  font-family: sans-serif;
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.custom-stats-container > label {
  font-family: sans-serif;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  resize: vertical;
}

.custom-stats-image-grid {
    display: grid;
	grid-template-columns: auto;
}

.custom-stats-buttons {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 50px 50px 50px 50px;
  grid-gap: 10px;
}

.custom-stats-buttons > p {
	font-size: 16px;
	font-family: sans-serif;
}

.custom-stats-buttons > button {
  background-color: #f1aa0b;
  border: none;
  color: white;
  padding: 7px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.gen-button {
  background-color: #1b2653 !important;
}

.gen-button:hover {
  background-color: #f1aa0b !important;
  border-color: #f1aa0b;
}

.custom-stats-buttons > button {
  background-color: #f1aa0b;
  border: none;
  color: white;
  padding: 7px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#stats-chart .ct-series-a .ct-bar {
    stroke: #f1aa0b;
}

#stats-chart .ct-series-b .ct-bar {
    stroke: #db990a;
}

@media only screen and (max-width:1100px) {
  .custom-stats-grid {
    width:100%;
    grid-template-columns: 650px;
  }
}

@media only screen and (max-width:700px) {
  .custom-stats-grid {
    width:100%;
    grid-template-columns: 400px;
  }
}

